<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1014.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemitos.Controlador">
   <children>
      <Pane fx:id="panel1" prefHeight="774.0" prefWidth="1014.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/pokemon-fields-ruby-1920x1200-wallpaper-473829.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="538.0" fitWidth="1014.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/pajaros.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="willow" fitHeight="423.0" fitWidth="200.0" layoutX="407.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/Profesor_Willow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bailongo" fitHeight="423.0" fitWidth="300.0" layoutX="343.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/bailongo.gif" />
               </image>
            </ImageView>
            <TextArea fx:id="textohistoria" editable="false" layoutX="155.0" layoutY="625.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="714.0" text="Hola, bienvenido al Mundo Pokemon..">
               <font>
                  <Font name="System Italic" size="29.0" />
               </font>
            </TextArea>
            <Button fx:id="si" layoutX="871.0" layoutY="681.0" mnemonicParsing="false" onAction="#comenzaraventura" prefHeight="69.0" prefWidth="139.0" text="Si">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="no" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onAction="#saliraventura" prefHeight="69.0" prefWidth="139.0" text="No">
               <font>
                  <Font size="30.0" />
               </font></Button>
            <Button fx:id="siguiente" layoutX="804.0" layoutY="658.0" mnemonicParsing="false" onAction="#pasartexto" prefHeight="47.0" prefWidth="67.0" text="Siguiente" />
            <Button fx:id="salir" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onAction="#saliraventurafinal" prefHeight="69.0" prefWidth="139.0" text="SALIR">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panel2" prefHeight="768.0" prefWidth="1014.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/https-__blogs-images.forbes.com_davidthier_files_2018_02_800px-Rayquaza_M07.png" />
               </image>
            </ImageView>
            <ImageView fx:id="digimon" fitHeight="135.0" fitWidth="503.0" layoutX="25.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/text.gif" />
               </image>
            </ImageView>
            <Button fx:id="jugar" layoutX="426.0" layoutY="320.0" mnemonicParsing="false" onAction="#jugar" prefHeight="69.0" prefWidth="163.0" text="JUGAR">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="cargar" layoutX="426.0" layoutY="427.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="163.0" text="CARGAR">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="panel3" prefHeight="755.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/pokemon-fields-ruby-1920x1200-wallpaper-473829.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="538.0" fitWidth="1024.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/pajaros.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="364.0" fitWidth="200.0" layoutX="432.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/Profesor_Willow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="538.0" fitWidth="244.0" layoutX="644.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/Liza_NB_(Ilustración).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="526.0" fitWidth="384.0" layoutX="66.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/87863edee0f9dcab764b61fff899b561.png" />
               </image>
            </ImageView>
            <Button fx:id="chico" layoutX="197.0" layoutY="631.0" mnemonicParsing="false" onAction="#escojerchico" prefHeight="63.0" prefWidth="122.0" text="Chico" />
            <Button fx:id="chica" layoutX="705.0" layoutY="631.0" mnemonicParsing="false" onAction="#escojerchica" prefHeight="63.0" prefWidth="122.0" text="Chica" />
            <TextArea fx:id="textogenero" editable="false" layoutX="332.0" layoutY="555.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="345.0">
               <font>
                  <Font size="27.0" />
               </font></TextArea>
         </children>
      </Pane>
      <Pane fx:id="panel4chico" prefHeight="755.0" prefWidth="1014.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/habitacion.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="468.0" fitWidth="558.0" layoutX="595.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/87863edee0f9dcab764b61fff899b561.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="814.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/perro.gif" />
               </image>
            </ImageView>
            <TextField fx:id="introducirnombre" layoutX="352.0" layoutY="227.0" prefHeight="23.0" prefWidth="255.0" />
            <DatePicker fx:id="introducirfecha" layoutX="352.0" layoutY="353.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField fx:id="nombre" editable="false" layoutX="119.0" layoutY="220.0" prefHeight="25.0" prefWidth="102.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="fecha" editable="false" layoutX="119.0" layoutY="346.0" prefWidth="176.0" text="Fecha Nacimiento:">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="listochico" layoutX="421.0" layoutY="537.0" mnemonicParsing="false" onAction="#partida" prefHeight="86.0" prefWidth="182.0" text="LISTO">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panel5chica" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/habitacion.jpg" />
               </image></ImageView>
            <ImageView fitHeight="451.0" fitWidth="238.0" layoutX="673.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/Liza_NB_(Ilustración).png" />
               </image></ImageView>
            <ImageView fitHeight="143.0" fitWidth="266.0" layoutX="195.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/gatos.gif" />
               </image></ImageView>
            <TextField layoutX="352.0" layoutY="224.0" prefHeight="32.0" prefWidth="255.0" />
            <DatePicker layoutX="352.0" layoutY="352.0" prefHeight="25.0" prefWidth="255.0" />
            <TextField editable="false" layoutX="119.0" layoutY="218.0" prefHeight="39.0" prefWidth="102.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField editable="false" layoutX="119.0" layoutY="345.0" prefHeight="39.0" prefWidth="176.0" text="Fecha Nacimiento:">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="listochica" layoutX="421.0" layoutY="538.0" mnemonicParsing="false" onAction="#partida" prefHeight="86.0" prefWidth="182.0" text="LISTO">
               <font>
                  <Font size="35.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane fx:id="panelpartida" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="774.0" fitWidth="1038.0" layoutX="-7.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/Partida.png" />
               </image>
            </ImageView>
            <Button fx:id="casa" layoutX="118.0" layoutY="129.0" mnemonicParsing="false" onAction="#entrarencasa" prefHeight="39.0" prefWidth="77.0" text="CASA" />
            <Button fx:id="tienda" layoutX="821.0" layoutY="242.0" mnemonicParsing="false" onAction="#entrarenlatienda" prefHeight="39.0" prefWidth="77.0" text="TIENDA" />
            <Button fx:id="curar" layoutX="623.0" layoutY="319.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="89.0" text="CURAR">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="combate" layoutX="381.0" layoutY="71.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" text="COMBATE" />
         </children>
      </Pane>
      <Pane fx:id="panelcasa" prefHeight="755.0" prefWidth="1014.0">
         <children>
            <ImageView fitHeight="755.0" fitWidth="1024.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/casapersonaje.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="468.0" fitWidth="219.0" layoutX="268.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/madre.gif" />
               </image>
            </ImageView>
            <Button fx:id="guardar" layoutX="579.0" layoutY="365.0" mnemonicParsing="false" onAction="#guardarpartida" prefHeight="47.0" prefWidth="163.0" text="Guardar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="datos" layoutX="579.0" layoutY="272.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="163.0" text="Datos">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField layoutX="231.0" layoutY="597.0" prefHeight="45.0" prefWidth="219.0" text="¿Como te va cariño?">
               <font>
                  <Font size="21.0" />
               </font></TextField>
            <Button fx:id="volvercasa" layoutX="832.0" layoutY="316.0" mnemonicParsing="false" onAction="#partida" prefHeight="47.0" prefWidth="102.0" text="Volver">
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children></Pane>
      <Pane fx:id="paneltienda" prefHeight="774.0" prefWidth="1032.0">
         <children>
            <ImageView fitHeight="780.0" fitWidth="1038.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/tienda.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="260.0" fitWidth="200.0" layoutX="818.0" layoutY="230.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Interfaz/Imagenes/tenderobien.png" />
               </image>
            </ImageView>
            <TextField layoutX="673.0" layoutY="471.0" prefHeight="25.0" prefWidth="345.0" text="COMPRA ALGO INSECTO">
               <font>
                  <Font size="27.0" />
               </font>
            </TextField>
            <Button fx:id="volvertienda" layoutX="903.0" layoutY="674.0" mnemonicParsing="false" onAction="#partida" prefHeight="57.0" prefWidth="115.0" text="VOLVER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
